# getir-book

./: Dockerfile  README.md  getir-book-environments.postman_environment.json  getir-book.postman_collection.json  pom.xml
src/main/java/com/getir/book/: PackageMarker.java  ReadingIsGoodApplication.java
src/main/java/com/getir/book/controller/: AuthController.java  BookController.java  CustomerController.java  OrderController.java  StatisticsController.java
src/main/java/com/getir/book/dao/: BookRepository.java  CustomerRepository.java  OrderRepository.java
src/main/java/com/getir/book/impl/extension/exception/: ResourceNotFoundException.java
src/main/java/com/getir/book/model/: Book.java  Customer.java  DatabaseSequence.java  LoginRequest.java  Order.java  Statistics.java
src/main/java/com/getir/book/rest/model/: BookMapper.java  CustomerMapper.java  OrderMapper.java
src/main/java/com/getir/book/rest/model/request/: BookDetailRequest.java  BookRequest.java  CustomerRequest.java  OrderBookRequest.java  OrderRequest.java
src/main/java/com/getir/book/rest/model/response/: BookResponse.java  CustomerResponse.java  OrderResponse.java  StatisticsResponse.java
src/main/java/com/getir/book/service/: BookService.java  CustomerService.java  OrderService.java  SequenceGeneratorService.java  StatisticsService.java
src/main/java/com/getir/book/util/: RestResponse.java
src/main/java/com/getir/book/util/config/: MongoDbConfig.java  SwaggerConfig.java
src/main/java/com/getir/book/util/exception/: CustomizedExceptionHandler.java  ErrorDetails.java  ForbiddenException.java  ResourceNotFoundException.java  SaveErrorException.java
src/main/java/com/getir/book/util/security/: GetirBookConfig.java  GetirBookProperties.java  JwtTokenProvider.java  SecurityConfig.java  UserAuthenticationFilter.java  UserAuthenticationProvider.java
src/main/resources/: application.properties  application.yml
src/test/java/com/getir/book/: ReadingIsGoodApplicationTests.java
src/test/java/com/getir/book/controller/: BookControllerTest.java  CustomerControllerTest.java  OrderControllerTest.java  StatisticsControllerTest.java  TestUtil.java
src/test/java/com/getir/book/service/: BookServiceTest.java  CustomerServiceTest.java  OrderServiceTest.java
